[Rectangle1]
Coordinates=10,280,80,36

[ActionList1]
Coordinates=318,133,78,36

[Edit3]
Coordinates=420,166,44,58

[rect_imagem_venda]
Coordinates=528,234,131,36

[ActLibrary]
Coordinates=318,188,73,36

[Layout5]
Coordinates=458,234,60,36

[Label1]
Coordinates=184,10,53,58

[Label3]
Coordinates=278,166,53,58

[lbl_imagem]
Coordinates=10,166,80,58

[Layout6]
Coordinates=388,234,60,36

[Layout2]
Coordinates=318,234,60,36

[img_voltar]
Coordinates=533,10,74,58

[Label5]
Coordinates=474,166,53,58

[Label4]
Coordinates=100,166,53,58

[Layout1]
Coordinates=248,234,60,36

[Layout4]
Coordinates=178,234,60,36

[img_save]
Coordinates=341,166,69,58

[Line1]
Coordinates=122,234,46,36

[Label2]
Coordinates=121,10,53,58

[Image1]
Coordinates=357,10,57,58

[Line4]
Coordinates=10,234,46,36

[Layout3]
Coordinates=537,166,60,36

[nb_quantidade]
Coordinates=247,10,100,58

[cb_categoria]
Coordinates=10,10,101,146
Visible=True

[lbl_quantidade]
Coordinates=424,10,99,58

[]
Coordinates=66,234,46,36

[edt_titulo]
Coordinates=163,166,105,58

